<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="100" android:drawable="@drawable/mo_video_play_loading_0_bg" />
	<item android:duration="100" android:drawable="@drawable/mo_video_play_loading_1_bg" />
	<item android:duration="100" android:drawable="@drawable/mo_video_play_loading_2_bg" />
	<item android:duration="100" android:drawable="@drawable/mo_video_play_loading_3_bg" />
	<item android:duration="100" android:drawable="@drawable/mo_video_play_loading_4_bg" />
	<item android:duration="100" android:drawable="@drawable/mo_video_play_loading_5_bg" />
	<item android:duration="100" android:drawable="@drawable/mo_video_play_loading_6_bg" />
	<item android:duration="100" android:drawable="@drawable/mo_video_play_loading_7_bg" />
	<item android:duration="100" android:drawable="@drawable/mo_video_play_loading_8_bg" />
	<item android:duration="100" android:drawable="@drawable/mo_video_play_loading_9_bg" />
	<item android:duration="100" android:drawable="@drawable/mo_video_play_loading_10_bg" />
	<item android:duration="100" android:drawable="@drawable/mo_video_play_loading_11_bg" />
</animation-list> 